{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/include",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/include/c++/v1",
                "/Library/Developer/CommandLineTools/usr/lib/clang/17/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "/Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/include",
                    "/Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/usr/include/c++/v1"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}